set -g default-terminal "screen-256color"
set-window-option -g alternate-screen on

# Vim keybindings
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection

# Set prefix to ^A
unbind C-b
set -g prefix ^A
bind a send-prefix

# tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
